<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>IAG hOUR Insurance</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <h1>IAG hOUR Insurance</h1>
        <h3>Quote Summary</h3>

			<div class="row">
				<div class="col-md-11 col-md-offset-1 boldText">
					<h3> Your Details </h3>
				</div>
			</div>

            <div class="row">
                <div class="col-md-2 col-md-offset-1 boldText">
                    Name
                </div>
                <div class="col-md-9" id="insuredName">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 boldText">
                    Mobile Number
                </div>
                <div class="col-md-9" id="insuredMobile">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 boldText">
                    Email
                </div>
                <div class="col-md-9" id="insuredEmail">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 boldText">
                    Date Of Birth
                </div>
                <div class="col-md-9" id="insuredDOB">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 boldText">
                    Insured Sex
                </div>
                <div class="col-md-9" id="insuredSex">
                    &nbsp;
                </div>
            </div>

			<div class="row">
				<div class="col-md-12">
                     &nbsp;
				</div>
			</div>

			<div class="row">
				<div class="col-md-11 col-md-offset-1">
					<h2> Insurance Offer </h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-1 boldText">
					Quote Ref
				</div>
				<div class="col-md-9" id="quoteNo">
					&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-1 boldText">
					Quote Date
				</div>
				<div class="col-md-9" id="quoteDate">
					&nbsp;
				</div>
			</div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 boldText">
                    Policy Cover Period
                </div>
                <div class="col-md-9" id="policyEffectiveDate">
                    &nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-1 boldText">
                    Policy Cover Details
                </div>
                <div class="col-md-9" id="policyCover">
                    &nbsp;
                </div>
            </div>
            <div class="row">
				<div class="col-md-2 col-md-offset-1 boldText">
					Quote Premium
				</div>
				<div class="col-md-9" id="quotePremium">
					&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-1 boldText">
					Quote Excess
				</div>
				<div class="col-md-9" id="quoteExcess">
					&nbsp;
				</div>
			</div>

		<form id="hourInsuranceForm">
			<div class="row">
				<div class="col-md-12">
					&nbsp;
				</div>
			</div>
			<div class="row">
				<div class="col-md-2 col-md-offset-1">
					<button type="submit">Purchase</button>
				</div>
			</div>
		</form>





        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>



		<script>
			var serverURL = "";
			var serverMethod = "";
			var quoteID = "";

			$(document).ready(function(){
				var serverGetURL = 'http://127.0.0.1:3000/quote/1';
				$.ajax({
				    url: serverGetURL,
				    type: 'GET',
				    contentType: 'application/json; charset=utf-8',
				    dataType: 'json',
				    success: function(data, status, xhr) {

						quoteID = data['id'];
						$('#insuredName').text(data['insuredName']);
						$('#insuredMobile').text(data['insuredMobile']);
						$('#insuredEmail').text(data['insuredEmail']);
                        $('#insuredDOB').text(data['insuredDOB']);
                        $('#insuredSex').text(data['insuredSex']);

						$('#quoteNo').text(data['quoteNo']);
						$('#quoteDate').text(data['quoteDate']);
                        $('#policyEffectiveDate').text(data['policyEffectiveStartDateTime'] + " - " + data['policyEffectiveEndDateTime']);
                        $('#policyCover').text(data['policyCoverType'] + " - " + data['policyCoverTypeDetails']);
                        $('#quotePremium').text(data['quotePremium']);
						$('#quoteExcess').text(data['quoteExcess']);

						var serverPostURLObject = data['links'].find(function(x) { return x.rel === 'next';});
						serverURL = serverPostURLObject.href;
						serverMethod = serverPostURLObject.type;
				    }
				}).error(function(jqXHR, status, exception) {
					alert("Error: " + jqXHR.status + " " + exception);
				});
			});

			function processForm(e) {
				if (e.preventDefault) e.preventDefault();

				window.location.href= "/quotepurchase.html";
				/*
				var data = { id: quoteID};
				$.ajax({
				    url: serverURL,
				    type: serverMethod,
				    data: JSON.stringify(data),
				    contentType: 'application/json; charset=utf-8',
				    dataType: 'json',
				    async: false,
				    success: function(msg) {
				        window.location.href= "/quotepurchase.html"
				    },
					error: function(jqXHR, exception) {
						alert("Error: " + jqXHR.status + " " + exception);
					}
				});
				*/

				return false;
			}

			var form = document.getElementById('hourInsuranceForm');
			if (form.attachEvent) {
				form.attachEvent("submit", processForm);
			} else {
				form.addEventListener("submit", processForm);
			}
</script>

    </body>
</html>
